version: '3.8'

services:
  fastapi-app-dev:
    build:
      context: .
      dockerfile: Backend/Dockerfile
    environment:
      IP_LOCAL : ${LOCAL_IP}
    ports:
      - "192.168.197.46:8001:8000"
    volumes:
      - ./Backend/CLASSES:/code/app/CLASSES
      - ./Backend/CONFIG:/code/app/CONFIG
      
  react-app-dev:
    build:
      context: ./Frontend
    environment:
      - REACT_APP_ENV=dev
    ports:
      - "192.168.197.46:3002:3006"
    volumes:
      - ./Frontend/src:/app/src