version: '3'

services:
  influxdb:
    image: influxdb:1.8.10
    container_name: acd-daq05-influxdb-1.8.10
    ports:
      - "8086:8086"
    networks:
      - acd-daq05-network
    volumes:
      - /data/influxdb/influx_data:/var/lib/influxdb

networks:
  acd-daq05-network:
    external: true